HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

CDN=http://localhost:8080/api/v1/user-files/download

SWAGGER_MODULE=true

PASSPORT_EXPIRES=604800
PASSPORT_STRATEGY=jwt
PASSPORT_SECRET=some-secret

STORE_DEST=/static/
STORE_FILE_SIZE=5e6
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png"]

CORS_ORIGIN=["http://localhost:8080"]
CORS_CREDENTIALS=true

TYPEORM_NAME=development
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DATABASE=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DROPSCHEMA=true
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true

ACCESS_KEY_ID=AKIAUS6FJY6K4W3EYBPC
SECERT_ACEESS_KEY=aeQq+0YyaQB5lPM6j3TrJTTUqF6NI+UXHwvcU3p3
REGION=us-east-2
SENDER_EMAIL=tt236abc77.4.test@gmail.com

REDIS_HOST=localhost
REDIS_PORT=6379
